<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first website</title>
    <style>


        h2{


            text-align: center;
        }
        .first {
                background-color: blueviolet;
                width: 50%;
        }
        .romantic{
            color: red;
        }
        .blog{


            border: 1px dotted red;
            
            border-bottom-left-radius:10px ;
            margin: 40px 20px;
            /*first value 40 is top and bottom value
            and second value 60px is the value of right and left value*/
            background-color: aqua;
            padding: 40px;
            /*padding is like margin*/
        }
        .blog1{
            border-style: double dotted dashed solid;
            margin: 20px 40px 60px 70px;/*colckwise value*/
            padding: 20px;
            
            border-radius: 10px;

        }
        .blog2{
                      /*box model*/
            border: 1px solid red;
                                      
            width: 500px;
            height: 200px;
            padding: 40px;
            margin: 20px;

        }
        


        p{

            text-align: justify;
        }
    </style>
</head>
<body>
<div class="blog2">
    <h3>sajek tour</h3>
    <p>shundor gas pala</p>
    
</div>
<div class="blog2">
    <h2>bagh mama singho mama</h2>
    <p>shundr mama shundr mami</p>
</div>
<div class="blog1">
 <h3>shundarban</h3>
 <p>bagh nmam halumhalum</p>
 </div>
<div class="blog">
    <h2>saint martin</h2>
    <p>khali pani r pani</p>
    <p>onk gas ache boro boro, panir color neel,jhumur bhalo na kintu jhumur bhalo,samin o bhalo,juwayriah o khub bhalo,ami pocha</p>
    <p>picture gula onk shundarban</p>
</div>

    <div class="blog1">
    <h1 class="second">third best friend</h1>
    <p class="first">first boy</p>
    <h1 class="beauty">italiano</h1>
    <p id="murgi">hubby tmi kmn aso ,bose thako<span class="romantic">bhalobasha</span> nao</p>
   </div>
</body>
</html>